.home-btn
	font:
		size: 18px
	color: white
	display: block
	background: black
	text-align: center
	padding: .4em 1.6em
	line-height: 1.5
	box-shadow: -15px -15px 2px rgba(0, 0, 0, 0.6)
	transition: all 0.4s ease-in-out

	&:hover
		color: #555
		box-shadow: -15px -15px 4px rgba(0, 0, 0, 0.8)

	@media (max-width: 1025px)
		margin: 0px auto -25px

	@media (max-width: 640px)
		max-width: 25%