.home-wrap
	display: flex
	min-height: 100vhs

	@media (max-width: 968px)
		display: block

.home-sections
	flex: 1

	section
		padding: 25px 0

	.flex
		display: flex
		flex-direction: rows
		justify-content: space-around


//columns
.col-1
	max-width: 300px
	margin: 0 10px

.col-2
	max-width: 620px
	margin: 0 10px


@media (max-width: 968px)
	.col-1
		max-width: 100%


//Typography

p
	font:
		size: 22px
