.home-wrap 
	header
		z-index: 9999
		display: none
		.header-position
			position: absolute
			top: 200px
			right: 0
			left: 0
			display: flex
			flex-direction: row
			justify-content: flex-end
			padding-top: 20px
			z-index: 9999


			.logo
				+hide-text
				background:
					image: url(/assets/img/logo.png)
					repeat: no-repeat
					position: center
					size: contain
				filter: drop-shadow(0px 10px 20px black)
				display: block
				height: 300px
				margin: -150px 0 0 
				flex: 1

			.site-nav
				display: block
				flex: 1

				ul
					list-style: none
					display: block
					background: #FAEBD7
					margin: 0 0 -9px
					font:
						size: 20px

				.left-top-nav,
				.left-bottom-nav
					text-align: center
					margin-right: 55%
					-webkit-padding-start: 0px;


				.right-top-nav,
				.right-bottom-nav
					text-align: center
					margin-left: 55%
					-webkit-padding-start: 0px;

				.right-top-nav
					border-radius: 15px 0 0 0

				.right-bottom-nav
					border-radius: 0 0 0 15px
					text-decoration: overline

				.left-top-nav
					border-radius: 0 15px 0 0

				.left-bottom-nav
					border-radius: 0 0 15px 0
					text-decoration: overline

				li
					display: inline

				a
					color: black

		.mobile-nav-toggle
			cursor: pointer
			display: none
			width: 40px
			height: 40px
			margin-right: 20px
			
			span,
			span:before,
			span:after
				content: ""
				display: block
				height: 2px
				background: #000
				position: relative

				transition: all 300ms ease-in-out		
			span
				top: 20px

			span:before
				top: -12px

			span:after
				bottom: -10px

			
	// Mobile Nav
	.mobile-nav
		display: none
		position: fixed
		top: 0
		width: 100%
		background: white
		padding: 75px 0 10px 0
		transform: translateY(-100%)
    	transition: all 5s ease-in-out


		ul
			list-style: none
			margin: 0
			padding: 0

		li
			text-align: center
			margin-bottom: 10px

		a
			color: black

#nav-toggle
	display: none

	&:checked + .home-wrap
		
		header

			.header-position
				
				.mobile-nav-toggle
					
					span
						background: transparent

					span:before
						top: 0

					span:after
						top: -2px

					span:before
						transform: rotate(-45deg)

					span:after
						transform: rotate(45deg)

		.mobile-nav
			display: block
			transform: translateY(0%)
			z-index: 9999


@media (max-width: 968px)
	.home-wrap 
		header
			width: auto
			padding: 20px 0
			position: fixed
			top: 0
			right: 0
			left: 0

			.header-position
				position: relative
				top: auto
				bottom: auto
				left: auto
				width: auto
				flex-direction: row
				align-items: center

			.site-nav,
			.email-link
				display: none

			.logo
				height: 40px
				max-width: 120px

			.mobile-nav-toggle
				display: block