section.home
	background:
		image: url(../img/home-bg.jpg)
		position: center 90%
		size: cover
		repeat: no-repeat
	filter: contrast(40%)
	height: 400px
	display: none


	.white-text 
		padding: 230px 0 101px
		margin-left: 50px

	.text-right
		padding-top: 90px
		color: white
		margin-right: -10px

	.right
		background: rgba(0, 0, 0, .3)
		padding-left: 10px
		padding-right: 10px
		border-radius: 25px 0 25px 0 

@media (max-width: 840px)
	.home-sections
		margin-top: 80px 

@media (max-width: 640px)
	section.header
		padding-top: .1px !important

	.text-left
		margin-right: 35% !important
		background: rgba(0, 0, 0, .3)
		margin-left: 20px !important

	.white-text
		padding: 0 0 20px 0 !important
		margin: -20px 0 250px 10px !important

	.text-right
		text-align: left !important
		margin: -100px 35% 0 20px !important
		background: rgba(0, 0, 0, .3)

	.right
		padding-bottom: 15px !important
		background: transparent !important

	p
		margin-left: 3px


