section.about
	background: black
		image: url(../img/about-bg.jpg)
		position: center 65%
		size: cover
		repeat: no-repeat

	.about-right
		text-align: justify
		color: white
		margin: 7.5px 10px

		p
			font:
				size: 21px

	.about-left
		text-align: justify
		color: white
		margin: 7.5px 10px

		p
			font: 
				size: 21px

section.header
	.copywrite
		color: white
		padding-top: 10px
		
		p
			font:
				size: 17px