section.adventures
	background: black
		image: url(../img/adventures-bg.jpg)
		position: center 65%
		size: cover
		repeat: no-repeat

	.vid
		text-align: center
		color: white
		margin: 0 10px 34px

		p
			background: rgba(0, 0, 0, .3)
			padding: 30px 0

	.subscribe
		text-align: center
		color: white
		max-width: 500px

@media (max-width: 640px)
	section.adventures
		
		.vid
			margin: 15px 30px

		.subscribe
			margin-top: 15px