section.contact
	background: black
		image: url(../img/contact-bg.jpg)
		position: center 65%
		size: cover
		repeat: no-repeat

	.contact-info
		text-align: right
		color: white
		margin: 200px 10px 163px

		p
			font:
				size: 30px
			line-height: 1.3

			@media (max-width: 640px)
				font:
					size: 18px
